@charset "UTF-8";

body,
html {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.header {
  background-color: #26b21c;
  height: 76px;
  line-height: 70px;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  float: left;
}

.menu {
  float: right;
}

.menu a {
  color: #fff;
  margin-right: 20px;
}

.menu li {
  display: inline;
  list-style: none;
  justify-content: space-around;
  margin-left: 100px;
}

a:hover {
  color: #231c1c;
}

.banner {
  width: 100%;
  max-width: 100%;
}

.ban {
  width: 100%;
  max-width: 100%;
}

.ban img {
  width: 100%;
  max-width: 100%;
  position: relative;
  bottom: 18px;
}
.container-fluid {
  padding: 0;
}

.inner-banner {
  width: 400px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 45%;
  text-align: center;
  max-width: 100%;
}

.inner-banner h1 {
  color: #fff;
  text-shadow: 3px 3px 30px #26b21c;
  font-size: 25px;
}

.btn {
  position: relative;
  top: 14px;
}

.inner-banner .btn-custom {
  background-color: #26b21c;
  border: 1px solid white;
  color: white;
}

.inner-banner .btn-custom:hover {
  background-color: #231c1c;
}

.separator {
  height: 5px;
  width: 60px;
  background-color: #26b21c;
  border: none;
  box-shadow: none;
  position: relative;
  top: 30px;
}

.about article h2 {
  text-align: center;
}

.about {
  text-align: center;
  position: relative;
  top: 30px;
}

.row {
  position: relative;
  top: 100px;
}

.portfolio {
  background-color: #26b21c;
  height: 1000px;
  position: relative;
  top: 200px;
}

#portfolio {
  text-align: center;
  position: relative;
  top: 32px;
  color: white;
}

.separator2 {
  height: 5px;
  width: 60px;
  background-color: white;
  border: none;
  box-shadow: none;
  position: relative;
  top: 65px;
}

.grid-container {
  display: grid;
  position: relative;
  top: 170px;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 50px;
  grid-auto-rows: 120px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
  box-sizing: border-box;
}
.item1 {
  grid-area: a;
  border: 2px solid white;
  position: relative;
}
.item2 {
  grid-area: b;
  border: 2px solid white;
  position: relative;
}
.item3 {
  grid-area: c;
  border: 2px solid white;
  position: relative;
}
.item4 {
  grid-area: d;
  border: 2px solid white;
  position: relative;
}

.item1 img {
  height: 286px;
  width: 526px;
}

.item3 img {
  height: 286px;
  width: 526px;
}

.item2 img {
  height: 286px;
  width: 526px;
}

.item4 img {
  height: 286px;
  width: 526px;
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(90, 0, 10, 0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.location-title:hover {
  opacity: 5;
  color: white;
  text-decoration: none;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}

.location-image img:hover {
  filter: blur(2px);
}

.footer {
  position: relative;
  top: 200px;
}

.col-md-4col-lg-4col-xs-12col-sn-12 {
  justify-content: beetween;
}

.footer {
  background-color: #444040;
  height: 550px;
}

#contact {
  font-size: 32px;
  color: white;
  text-align: center;
  position: relative;
  top: 30px;
}

.separator3 {
  height: 5px;
  width: 60px;
  background-color: white;
  border: none;
  box-shadow: none;
  position: relative;
  top: 60px;
}

.row {
  position: relative;
  bottom: 60px;
}

.input {
  cursor: pointer;
}

.col-md-6 {

margin-top : 50px ;

}


